# camunda-platform-rest-api

./: .gitignore  404.html  CHANGELOG.md  CONTRIBUTING.md  README.md  index.html  openapi.yaml  pom.xml  rename.sh  sitemap.xml
.github/: dependabot.yml
.github/workflows/: codestyle.yml  deploy.yml  publish-docs.yml  release.yml  test-docs.yml  test.yml
assets/css/: styles.4eb52e46.css  styles.5e589f19.css  styles.6883f988.css  styles.bb2d1c70.css
assets/js/: 010e5452.5ed17dde.js  010e5452.6796eb28.js  01e52c1b.f1516d36.js  136.3bb5f5fe.js  14eb3368.684a13fd.js  14eb3368.6d00b83c.js  1859d23f.c41676c3.js  1be78505.1196b300.js  1be78505.c05188a3.js  26.1d22fb3c.js  26.6766f5ae.js  26.7f1084bc.js  2994de9d.3f833b9a.js  2a01e05e.fc8ed85d.js  344.acd70fe1.js  344.dc75ba40.js  34c9df44.067341c5.js  34c9df44.a1b252cd.js  3720c009.10921aff.js  397.30172639.js  457.473a0755.js  4a726c91.4e6556d8.js  4c5e977b.b61ea83f.js  4c5e977b.cd037119.js  4d128526.4af709e9.js  4d128526.5cbb9f5b.js  4d128526.7973d23c.js  4d128526.85341386.js  4d128526.9f90162d.js  4d128526.aa40242a.js  4d128526.bbc98d6c.js  55960ee5.71cbf4a8.js  55960ee5.b41254a1.js  63.75d68e18.js  6c16f8f1.71106df1.js  6c16f8f1.9ecad6fd.js  6c16f8f1.a22100ae.js  6c16f8f1.a7679937.js  6c16f8f1.b2987984.js  6c16f8f1.c14a9a89.js  (+67 more)
docker/: docker-compose.yaml  docker-compose.yml
docs/: README.md  api.md  docusaurus.config.js  package.json  sidebars.js
docs/api/: index.html
docs/api/activate-jobs/: index.html
docs/api/automation/: index.html
docs/api/camunda-platform-rest-api/: index.html
docs/api/cluster/: index.html
docs/api/create-process-instance/: index.html
docs/api/get-process-instance/: index.html
docs/api/get-status/: index.html
docs/api/insights/: index.html
docs/api/process-automation/: index.html
docs/api/update-job/: index.html
docs/docs/api/: activate-jobs.api.mdx  automation.tag.mdx  camunda-platform-rest-api.info.mdx  cluster.tag.mdx  create-process-instance.api.mdx  get-process-instance.api.mdx  get-status.api.mdx  insights.tag.mdx  process-automation.tag.mdx  sidebar.js  update-job.api.mdx
docs/docs/guides/: configuration.md  getting-started.md  intro.md
docs/docs/guides/connection/: saas.md  self-managed.md
docs/docs/petstore/: add-pet.api.mdx  create-user.api.mdx  create-users-with-array-input.api.mdx  create-users-with-list-input.api.mdx  delete-order.api.mdx  delete-pet.api.mdx  delete-user.api.mdx  find-pets-by-status.api.mdx  find-pets-by-tags.api.mdx  get-inventory.api.mdx  get-order-by-id.api.mdx  get-pet-by-id.api.mdx  get-user-by-name.api.mdx  login-user.api.mdx  logout-user.api.mdx  new-pet.api.mdx  place-order.api.mdx  sidebar.js  subscribe-to-the-store-events.api.mdx  swagger-petstore-yaml.info.mdx  update-pet-with-form.api.mdx  update-pet.api.mdx  update-user.api.mdx  upload-file.api.mdx
docs/docs/tutorial-extras/: manage-docs-versions.md
docs/guides/config/: index.html
docs/guides/connection/: index.html
docs/guides/connection/saas/: index.html
docs/guides/connection/self-managed/: index.html
docs/guides/getting-started/: index.html
docs/src/components/HomepageFeatures/: index.js
docs/src/css/: custom.css
docs/src/pages/: index.js
docs/tags/: index.html
docs/tags/connection/: index.html
docs/tags/guides/: index.html
src/main/kotlin/com/github/korthout/camundarestapi/: CamundaPlatformRestApiApplication.kt  ControllerExceptionHandler.kt  JobController.kt  MessageController.kt  ProcessInstanceController.kt  Response.kt  StatusController.kt
src/main/kotlin/com/github/korthout/camundarestapi/operate/: OperateClientFactory.java  OperateClientLifecycle.java
src/main/kotlin/com/github/korthout/zeeberestclient/: ControllerExceptionHandler.kt  JobController.kt  ProcessInstanceController.kt  StatusController.kt  ZeebeRestClientApplication.kt
src/main/resources/: api.yaml  application.yaml
src/main/resources/templates/kotlin-spring/: apiInterface.mustache  queryParams.mustache
src/test/kotlin/com/github/korthout/camundarestapi/: CamundaPlatformRestApiApplicationTests.kt  JobControllerTests.kt  MessageControllerTests.kt  ProcessInstanceControllerTests.kt  StatusControllerTests.kt  ZeebeRestClientApplicationTests.kt
src/test/kotlin/com/github/korthout/camundarestapi/operate/: FakeOperateClient.kt  FakeOperateClientLifecycle.kt
src/test/kotlin/com/github/korthout/camundarestapi/zeebe/: CompletedZeebeFuture.kt  FakeZeebeClient.kt  FakeZeebeClientLifecycle.kt
src/test/kotlin/com/github/korthout/zeeberestclient/: JobControllerTests.kt  ProcessInstanceControllerTests.kt  StatusControllerTests.kt  ZeebeRestClientApplicationTests.kt
src/test/kotlin/com/github/korthout/zeeberestclient/zeebe/: CompletedZeebeFuture.kt  FakeZeebeClient.kt  FakeZeebeClientLifecycle.kt
