<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.0.4</version>
    <relativePath/>
    <!-- lookup parent from repository -->
  </parent>

  <groupId>com.github.korthout</groupId>
  <artifactId>camunda-platform-rest-api</artifactId>
  <version>0.2.0</version>

  <name>Camunda Platform REST API</name>
  <description>REST API to interact with Camunda Platform 8</description>

  <developers>
    <developer>
      <name>Nico Korthout</name>
      <email>nicokorthout@gmail.com</email>
      <organization>Developer</organization>
      <organizationUrl>https://www.github.com/korthout</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/korthout/camunda-platform-rest-api.git</connection>
    <developerConnection>scm:git:https://github.com/korthout/camunda-platform-rest-api.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/korthout/camunda-platform-rest-api</url>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/korthout/camunda-platform-rest-api/issues</url>
  </issueManagement>

  <properties>
    <java.version>17</java.version>
    <kotlin.version>1.8.10</kotlin.version>
    <version.dep.camunda-operate-client-java>8.1.7.0</version.dep.camunda-operate-client-java>
    <version.dep.kotlin-duration-string>1.2</version.dep.kotlin-duration-string>
    <version.dep.spring-zeebe-starter>8.1.17</version.dep.spring-zeebe-starter>
    <version.dep.springdoc-openapi-ui>2.0.2</version.dep.springdoc-openapi-ui>
    <version.plugin.jib-maven-plugin>3.3.1</version.plugin.jib-maven-plugin>
    <version.plugin.maven-gpg-plugin>3.0.1</version.plugin.maven-gpg-plugin>
    <version.plugin.nexus-staging-maven-plugin>1.6.13</version.plugin.nexus-staging-maven-plugin>
    <version.plugin.openapi-generator-maven-plugin>6.4.0</version.plugin.openapi-generator-maven-plugin>
    <version.plugin.spotless>2.28.0</version.plugin.spotless>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-reflect</artifactId>
      <version>${kotlin.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>${kotlin.version}</version>
    </dependency>
    <dependency>
      <groupId>io.camunda</groupId>
      <artifactId>spring-zeebe-starter</artifactId>
      <version>${version.dep.spring-zeebe-starter}</version>
    </dependency>
    <dependency>
      <groupId>io.camunda</groupId>
      <artifactId>camunda-operate-client-java</artifactId>
      <version>${version.dep.camunda-operate-client-java}</version>
    </dependency>

    <dependency>
      <groupId>com.github.blueanvil</groupId>
      <artifactId>kotlin-duration-string</artifactId>
      <version>${version.dep.kotlin-duration-string}</version>
    </dependency>

    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
      <version>${version.dep.springdoc-openapi-ui}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>${version.plugin.spotless}</version>
        <configuration>
          <pom>
            <sortPom>
              <expandEmptyElements>false</expandEmptyElements>
            </sortPom>
          </pom>
          <markdown>
            <includes>
              <include>**/*.md</include>
            </includes>
            <excludes>
              <exclude>docs/</exclude>
            </excludes>
            <flexmark/>
          </markdown>
          <kotlin>
            <includes>
              <include>src/main/kotlin/**/*.kt</include>
              <include>src/test/kotlin/**/*.kt</include>
              <include>target/generated-sources/**/*.kt</include>
            </includes>
            <ktfmt>
              <style>DEFAULT</style>
            </ktfmt>
          </kotlin>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>apply</goal>
            </goals>
            <phase>process-sources</phase>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <version>${version.plugin.openapi-generator-maven-plugin}</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.basedir}/openapi.yaml</inputSpec>
              <generatorName>kotlin-spring</generatorName>
              <templateDirectory>src/main/resources/templates/kotlin-spring</templateDirectory>
              <configOptions>
                <sourceFolder>src/main/kotlin</sourceFolder>
                <groupId>${project.groupId}</groupId>
                <artifactId>camunda-platform-rest-api-openapi</artifactId>
                <packageName>com.github.korthout.camundarestapi</packageName>
                <interfaceOnly>true</interfaceOnly>
                <useSpringBoot3>true</useSpringBoot3>
              </configOptions>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-maven-plugin</artifactId>
        <version>${kotlin.version}</version>
        <configuration>
          <args>
            <arg>-Xjsr305=strict</arg>
          </args>
          <compilerPlugins>
            <plugin>spring</plugin>
          </compilerPlugins>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-maven-allopen</artifactId>
            <version>${kotlin.version}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>compile</id>
            <goals>
              <goal>compile</goal>
            </goals>
            <phase>compile</phase>
          </execution>
          <execution>
            <id>test-compile</id>
            <goals>
              <goal>test-compile</goal>
            </goals>
            <phase>test-compile</phase>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.google.cloud.tools</groupId>
        <artifactId>jib-maven-plugin</artifactId>
        <version>${version.plugin.jib-maven-plugin}</version>
        <configuration>
          <to>
            <image>ghcr.io/korthout/camunda-platform-rest-api</image>
            <tags>${project.version}</tags>
          </to>
          <container>
            <ports>
              <port>8080</port>
            </ports>
          </container>
        </configuration>
        <executions>
          <!--
          Purposely left empty
          To build image, run: mvn jib:dockerBuild
          To build image and push to registry, run: mvn jib:build
           -->
        </executions>
      </plugin>
    </plugins>

    <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
    <testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>
  </build>

</project>
